Sources/MO4Git/UserControls/CreateGitignore.xaml

<UserControl x:Class="GitSpear.UserControls.CreateGitignore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dw="clr-namespace:GitSpear"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:sdk="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"              
             xmlns:local="clr-namespace:GitSpear"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Width="Auto" MaxWidth="800" Height="400" >


    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Load this specific theme because the Aero theme for CheckBox has issues. -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="dw:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                <Setter Property="dw:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
            </Style>

            <HierarchicalDataTemplate  x:Key="CheckBoxItemTemplate"
                                       ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <!-- These elements are bound to a FooViewModel object. -->
                    <CheckBox Focusable="False" 
                              IsChecked="{Binding IsChecked}" 
                              VerticalAlignment="Center"/>
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" 
                                      Margin="2,0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <ObjectDataProvider MethodName="CreateFoos" 
                            ObjectType="{x:Type local:FooViewModel}" />
    </UserControl.DataContext>


    <Grid>

        <!-- SCREEN EXTENSIONS-->
        <Grid>
            <Grid Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="120" ></RowDefinition>
                    <RowDefinition  Height="1*" ></RowDefinition>
                    <RowDefinition  Height="50" ></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card  Grid.Row="0"
                                  Background="{DynamicResource PrimaryHueMidBrush}"
                                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                  Width="auto"
                                  Height="120"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Stretch"
                                  Padding="8">
                    <TextBlock FontSize="16" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           TextWrapping="Wrap" Padding="10"><Bold><Run Text="Step 01: Add extensions to ignore"/></Bold><LineBreak/><Run Text="Add extensions here that you don't want to version in your repository ("/><Run Text="separated by white spaces"/><Run Text="). In general, binary game files, DLLs, LOGs, and executables (EXE) should be added."/></TextBlock>
                </materialDesign:Card>

                <TextBox Grid.Row="1"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Top"
                         MinWidth="280"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         SpellCheck.IsEnabled="True"
                         materialDesign:HintAssist.Hint="Extensions fo files to be ignored"
                         Margin="100 20 100 5"
                         MinHeight="180"
                         Height="Auto"
                         FontSize="16" 
                         Text="DLL LOG EXE">
                </TextBox>

                <materialDesign:Card  Grid.Row="2"
                                  Background="{DynamicResource PrimaryHueMidBrush}"
                                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                  Width="auto"
                                  Height="50"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Stretch"
                                  Padding="8">
                    <TextBlock FontSize="16" HorizontalAlignment="Center">
                    <Button HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            ToolTip="MaterialDesignFlatDarkButton" 
                            Margin="0 0 30 0"
                            Width="120">
                        Back
                    </Button>
                     <Button HorizontalAlignment="Center"
                             Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                             ToolTip="MaterialDesignFlatDarkButton"
                             Margin="30 0 0 0"
                             Width="120">
                        Next
                    </Button>
                    </TextBlock>
                </materialDesign:Card>

            </Grid>

        </Grid>
        
        <!-- SCREEN DIRECTORIES-->
        <Grid Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition  Height="120" ></RowDefinition>
                <RowDefinition  Height="1*" ></RowDefinition>
                <RowDefinition  Height="50" ></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card  Grid.Row="0"
                                  Background="{DynamicResource PrimaryHueMidBrush}"
                                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                  Width="auto"
                                  Height="120"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Stretch"
                                  Padding="8">
                <TextBlock FontSize="16" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           TextWrapping="Wrap" Padding="10">
                    
                   <Bold>Step 02: Select directories to add to .gitignore. </Bold>
                   <LineBreak />
                    Select directories that you do not want to version. As a rule, select all the directories 
                    that your mods do not have saved files. For example, in Skyrim, mods are usually saved 
                    in the Data folder. If no other directory has files to be used in the mod, all others 
                    must be selected.
                </TextBlock>
            </materialDesign:Card>

            <DockPanel Grid.Row="1" >
                    <Button DockPanel.Dock="Bottom"  
                            Command="Undo" 
                            Content="Uncheck All"  
                            HorizontalAlignment="Center" 
                            Margin="0,2" 
                            Padding="8,0"/>
                    <Button DockPanel.Dock="Bottom"       
                            Command="Undo" 
                            Content="Show Checked" 
                            HorizontalAlignment="Center"
                            Margin="0,2"
                            Padding="8,0" />
                    <TreeView  x:Name="tree" 
                               ItemContainerStyle="{StaticResource TreeViewItemStyle}" 
                               ItemsSource="{Binding Mode=OneTime}" 
                               ItemTemplate="{StaticResource CheckBoxItemTemplate}"/>
                </DockPanel>

            <materialDesign:Card  Grid.Row="2"
                                  Background="{DynamicResource PrimaryHueMidBrush}"
                                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                  Width="auto"
                                  Height="50"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Stretch"
                                  Padding="8">
                    <TextBlock FontSize="16" HorizontalAlignment="Center">
                    <Button HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            ToolTip="MaterialDesignFlatDarkButton" 
                            Margin="0 0 30 0"
                            Width="120">
                        Back
                    </Button>
                     <Button HorizontalAlignment="Center"
                             Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                             ToolTip="MaterialDesignFlatDarkButton"
                             Margin="30 0 0 0"
                             Width="120">
                        Next
                    </Button>
                    </TextBlock>
                </materialDesign:Card>

        </Grid>

        <!-- SCREEN USER-CUSTOM-->
        <Grid>
            <Grid Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="120" ></RowDefinition>
                    <RowDefinition  Height="1*" ></RowDefinition>
                    <RowDefinition  Height="50" ></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card  Grid.Row="0"
                                  Background="{DynamicResource PrimaryHueMidBrush}"
                                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                  Width="auto"
                                  Height="120"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Stretch"
                                  Padding="8">
                    <TextBlock FontSize="16" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           TextWrapping="Wrap" Padding="10">
                        <Bold>Step 03: User's custom lines</Bold>
                        <LineBreak/>
                        If you wish, it also depends on the additional lines to the gitignore. 
                        These lines (and any other) can be edited later.
                    </TextBlock>
                </materialDesign:Card>

                <TextBox Grid.Row="1"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Custom User's lines to .gitignore"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Top"
                         MinWidth="280"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         SpellCheck.IsEnabled="True"
                         Margin="40 20 40 5"
                         MinHeight="180"
                         Height="Auto"
                         FontSize="16" 
                         Text="">
                </TextBox>

                <materialDesign:Card  Grid.Row="2"
                                  Background="{DynamicResource PrimaryHueMidBrush}"
                                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                  Width="auto"
                                  Height="50"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Stretch"
                                  Padding="8">
                    <TextBlock FontSize="16" HorizontalAlignment="Center">
                    <Button HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            ToolTip="MaterialDesignFlatDarkButton" 
                            Margin="0 0 30 0"
                            Width="120">
                        Back
                    </Button>
                     <Button HorizontalAlignment="Center"
                             Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                             ToolTip="MaterialDesignFlatDarkButton"
                             Margin="30 0 0 0"
                             Width="120">
                        Next
                    </Button>
                    </TextBlock>
                </materialDesign:Card>

            </Grid>

        </Grid>

        <!-- SCREEN FINISH-->
        <Grid>
            <Grid Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="120" ></RowDefinition>
                    <RowDefinition  Height="1*" ></RowDefinition>
                    <RowDefinition  Height="50" ></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card  Grid.Row="0"
                                  Background="{DynamicResource PrimaryHueMidBrush}"
                                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                  Width="auto"
                                  Height="120"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Stretch"
                                  Padding="8">
                    <TextBlock FontSize="16" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           TextWrapping="Wrap" Padding="10"><Bold><Run Text="Create .gitignore!"/></Bold><LineBreak/><Run Text="Click &quot;Create .gitignore&quot; to create the .gitignore file. All other files not included in the previous rules will be added individually to the file. This way, mod files can be versioned, while game files "/><Run Text="will not be commited"/><Run Text="."/></TextBlock>
                </materialDesign:Card>

                <!-- NOTHING TO SHOW-->
                
                <materialDesign:Card  Grid.Row="2"
                                  Background="{DynamicResource PrimaryHueMidBrush}"
                                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                  Width="auto"
                                  Height="50"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Stretch"
                                  Padding="8">
                    <TextBlock FontSize="16" HorizontalAlignment="Center">
                    <Button HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            ToolTip="MaterialDesignFlatDarkButton" 
                            Margin="0 0 30 0"
                            Width="120">
                        Back
                    </Button>
                     <Button HorizontalAlignment="Center"
                             Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                             ToolTip="MaterialDesignFlatDarkButton"
                             Margin="30 0 0 0"
                             Width="160">
                        Create .gitignore
                    </Button>
                    </TextBlock>
                </materialDesign:Card>

            </Grid>

        </Grid>
        
        
    </Grid>

    
    
</UserControl>
