Sources/MO4Git/UserControls/InitGitRepo.xaml

<UserControl x:Class="GitSpear.UserControls.InitGitRepo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:sdk="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"              
             xmlns:local="clr-namespace:GitSpear.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <!-- SCREEN FINISH-->
        <Grid>
            <Grid Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="120" ></RowDefinition>
                    <RowDefinition  Height="1*" ></RowDefinition>
                    <RowDefinition  Height="50" ></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card  Grid.Row="0"
                                  Background="{DynamicResource PrimaryHueMidBrush}"
                                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                  Width="auto"
                                  Height="120"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Stretch"
                                  Padding="8">
                    <TextBlock FontSize="16" 
                           HorizontalAlignment="Left" 
                           Foreground="White" 
                           TextWrapping="Wrap" Padding="10">
                        sample text
                    </TextBlock>
                </materialDesign:Card>

                <StackPanel Grid.Row="1">
                    <TextBlock TextWrapping="Wrap" FontSize="12">
 Before start, make sure that:
You have already created a remote empty remote remote repository (for example, on Github),  and copy its address
Has git and gitbash installed on your computer
You have already set up your user on git

Now, to start versioning you repository, you can:
Create your local repository and push to the Git Cloud automatically (experimental):

                    </TextBlock>
                </StackPanel>

                <materialDesign:Card  Grid.Row="2"
                                  Background="{DynamicResource PrimaryHueMidBrush}"
                                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                  Width="auto"
                                  Height="50"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Stretch"
                                  Padding="8">
                    <TextBlock FontSize="16" HorizontalAlignment="Center">
                    <Button HorizontalAlignment="Center"
                             Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                             ToolTip="MaterialDesignFlatDarkButton"
                             Margin="30 0 0 0"
                             Width="160">
                        CLOSE
                    </Button>
                    </TextBlock>
                </materialDesign:Card>

            </Grid>

        </Grid>



    </Grid>
</UserControl>
