Sources/MO4Git/UserControls/ProfileCard.xaml

<UserControl x:Class="GitSpear.UserControls.ProfileCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:sdk="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"                   
             xmlns:local="clr-namespace:GitSpear.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" 
                    BorderThickness="2"  
                    VerticalAlignment="Top"
                    CornerRadius="8"
                    Margin="0"
                    Grid.Row="0" 
                    Grid.Column="0" >
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" UniformCornerRadius="8" >
                <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" 
                            Background="{DynamicResource PrimaryHueMidBrush}" 
                            BorderThickness="0"
                            Margin="0">
                </Border>
                <TextBlock Grid.Row="0" 
                               Padding="15 0 0 0" 
                               Foreground="White" > 
                        Console Output
                    </TextBlock>

                <TextBlock Grid.Row="1" 
                               Padding="5 5 5 5"  
                               Background="White">
                        AAAA
                </TextBlock>
            </Grid>
            </materialDesign:Card>
        </Border>

</UserControl>
