Sources/MO4Git/MainWindow.xaml

<Window x:Class="GitSpear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitSpear.UserControls" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:sdk="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        Background="{DynamicResource MaterialDesignLightBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="971" >

    <!-- main windows-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <!-- Top Menu-->
            <StackPanel Height="70" 
                    HorizontalAlignment="Left" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Bottom" 
                    Margin="2 2 2 2">
                <Image ToolTip="GitSpear: Git-Steam ProfilE mAnageR"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Width="Auto" 
                   Height="Auto"
                   Margin="20 20 20 0"
                   Source="/Images/image.png" />
                <Border  VerticalAlignment="Bottom" Margin="10 10 10 0"  Height="30" >
                    <ComboBox HorizontalAlignment="Left"
                          FontSize="12"
                          Height="50" 
                          Width="250" 
                          ToolTip="Game Selection"
                          Padding="5"
                          Margin="0"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Margin="0" IsSelected="True"  Name="Item1">Skyrim</ComboBoxItem>
                        <ComboBoxItem Name="Item2">Age of Mitology</ComboBoxItem>
                        <ComboBoxItem Name="Item3">Dark Souls</ComboBoxItem>
                        <ComboBoxItem Name="Item4">Skyrim Special Edition</ComboBoxItem>
                        <ComboBoxItem Name="Item5">Dark Souls Prepere to Die</ComboBoxItem>
                        <ComboBoxItem Name="Item6">Resildent Evil 4</ComboBoxItem>
                    </ComboBox>
                </Border>
                <Border  VerticalAlignment="Bottom" Margin="10 10 10 0"  Height="50" >
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Play the Game"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <materialDesign:PackIcon Kind="Play" />
                    </Button>
                </Border>
            </StackPanel>
        </DockPanel>
        
        <Separator Grid.Row="0" VerticalAlignment="Bottom"/>

        <DockPanel Grid.Row="1">
            <!-- Main Panel Layer-->
            <Grid>

                <!-- Main Panel Design-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65" ></ColumnDefinition>
                        <ColumnDefinition Width="180" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Toolbar Menu-->
                    <StackPanel Grid.Column="0"
                            Margin="2 2 2 2">

                        <!--
                        <Border BorderThickness="3,0,0,0" 
                            x:Name="buttonHomeToggle">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=buttonHome, Path=IsChecked}" Value="True">
                                            <Setter Property="BorderBrush" Value="{Binding ElementName=buttonHome, Path=BorderBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <RadioButton GroupName="mainMenu"
                                     Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                                     x:Name="buttonHome"
                                     Height="50"
                                     Width="60"
                                     Margin="0 0 0 1"
                                     Padding="1"
                                     ToolTip="Icon">
                                <materialDesign:PackIcon Kind="HomeLightbulb" Width="40" Height="40" />
                            </RadioButton>
                        </Border>
                    -->
                        <Border BorderThickness="3,0,0,0" 
                            x:Name="buttonProfilesToggle">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=buttonProfiles, Path=IsChecked}" Value="True">
                                            <Setter Property="BorderBrush" Value="{Binding ElementName=buttonProfiles, Path=BorderBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <RadioButton  GroupName="mainMenu"  
                                      IsChecked="False"
                                      Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                                      x:Name="buttonProfiles"
                                      Height="50"
                                      Width="60"
                                      Margin="0 0 0 1"
                                      Padding="1"
                                      ToolTip="Icon">
                                <materialDesign:PackIcon Kind="Steam" Width="40" Height="40" />
                            </RadioButton>
                        </Border>

                        <Border BorderThickness="3,0,0,0" 
                                x:Name="buttonGitToggle">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=buttonGit, Path=IsChecked}" Value="True">
                                            <Setter Property="BorderBrush" Value="{Binding ElementName=buttonGit, Path=BorderBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <RadioButton  GroupName="mainMenu"  
                                          IsChecked="True"
                                          Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                                          x:Name="buttonGit"
                                          Height="50"
                                          Width="60"
                                          Margin="0 0 0 1"
                                          Padding="1"
                                          ToolTip="Icon">
                                <materialDesign:PackIcon Kind="Git" Width="40" Height="40" />
                            </RadioButton>
                        </Border>

                        <Border BorderThickness="3,0,0,0" 
                                x:Name="buttonToolsToggle">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=buttonTools, Path=IsChecked}" Value="True">
                                            <Setter Property="BorderBrush" Value="{Binding ElementName=buttonTools, Path=BorderBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <RadioButton  GroupName="mainMenu"  
                                          Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                                          x:Name="buttonTools"
                                          Height="50"
                                          Width="60"
                                          Margin="0 0 0 1"
                                          Padding="1"
                                          ToolTip="Icon">
                                <materialDesign:PackIcon Kind="Tools" Width="40" Height="40" />
                            </RadioButton>
                        </Border>

                        <Border BorderThickness="3,0,0,0" 
                            x:Name="buttonSettingsToggle">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=buttonSettings, Path=IsChecked}" Value="True">
                                            <Setter Property="BorderBrush" Value="{Binding ElementName=buttonSettings, Path=BorderBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <RadioButton  GroupName="mainMenu"  
                                      Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                                      x:Name="buttonSettings"
                                      Height="50"
                                      Width="60"
                                      Margin="0 0 0 1"
                                      Padding="1"
                                      ToolTip="Icon">
                                <materialDesign:PackIcon Kind="Cog" Width="40" Height="40" />
                            </RadioButton>
                        </Border>

                        
                        
                    </StackPanel>

                    <!-- SubMenus -->
                    <StackPanel  Grid.Column="1"
                             Margin="0">

                        <!-- Profiles Operations-->
                        <StackPanel HorizontalAlignment="Left" 
                                VerticalAlignment="Center">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=buttonProfiles, Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>


                            <!-- CheckboxMarkedCircleOutline Green -->
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="Green"/>
                                    <TextBlock Text="Activate Profile"
                                           FontSize="12"
                                           Width="150"/>
                                </StackPanel>
                            </Button>

                            <!-- CircleOffOutline Red  Desactivate Profile-->
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="CircleOffOutline" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="Red"/>
                                    <TextBlock Text="Desactivate Profile" 
                                           FontSize="12"
                                           Width="150"/>
                                </StackPanel>
                            </Button>

                            <!-- SwapHorizontalCircleOutline Switch profiles -->
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="SwapHorizontalCircleOutline" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="Purple"/>
                                    <TextBlock Text="Switch Profile" 
                                           FontSize="12"
                                           Width="150"/>
                                </StackPanel>
                            </Button>

                            <!-- CircleEditOutline Edit profiles -->
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="CircleEditOutline" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="Blue"/>
                                    <TextBlock Text="Edit Profile" 
                                           FontSize="12"
                                           Width="150"/>
                                </StackPanel>
                            </Button>

                            <!-- Reload Reload profiles -->
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Reload" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="Black"/>
                                    <TextBlock Text="Reload Profile" 
                                           FontSize="12"
                                           Width="150"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <!-- Git Operations-->
                        <StackPanel HorizontalAlignment="Left" 
                                VerticalAlignment="Center">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=buttonGit, Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <!-- ClipboardTextOutline Create Gitignore  -->
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="ClipboardTextOutline" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="OrangeRed"/>
                                    <TextBlock Text="Create .gitignore" 
                                           FontSize="12"
                                           Width="150"/>
                                </StackPanel>
                            </Button>

                            <!--ClipboardTextPlayOutline  Open Gitignore  -->
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="ClipboardTextPlayOutline" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="DarkCyan"/>
                                    <TextBlock Text="Open .gitignore" 
                                           FontSize="12"
                                           Width="150"/>
                                </StackPanel>
                            </Button>

                            <!-- GarbageOutline Delete .gitignore -->
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="GarbageOutline" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="Crimson"/>
                                    <TextBlock Text="Delete .gitignore" 
                                           FontSize="12"
                                           Width="150"/>
                                </StackPanel>
                            </Button>

                            <!-- CloudSync Create Git Repository -->
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="CloudSync" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="DodgerBlue"/>
                                    <TextBlock Text="Init Git Repository" 
                                           FontSize="12"
                                           Width="150"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <!-- Tools Operations-->
                        <StackPanel HorizontalAlignment="Left" 
                                VerticalAlignment="Center">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=buttonTools, Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <Expander HorizontalAlignment="Left" 
                                  VerticalAlignment="Center"
                                   IsExpanded="True">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  VerticalAlignment="Center" FontWeight="Bold">Open Folder...</TextBlock>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel>

                                    <!-- FolderHome - Steam Game Folder -->
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                        <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="FolderHome" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="Indigo"/>
                                            <TextBlock Text="Steam Game Folder" 
                                           FontSize="12"
                                           Width="150"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- FolderAccount - Game Documents Folder -->
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                        <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="FolderAccount" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="Indigo"/>
                                            <TextBlock Text="Game Documents Folder" 
                                           FontSize="12"
                                           Width="150"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- FolderSettingsVariant - Game AppData Folder	 -->
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                        <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="FolderCog" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="Indigo"/>
                                            <TextBlock Text="Game AppData Folder" 
                                           FontSize="12"
                                           Width="150"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Expander>

                            <Expander HorizontalAlignment="Left" 
                                  VerticalAlignment="Center"
                                  IsExpanded="True">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  VerticalAlignment="Center" FontWeight="Bold">Launch...</TextBlock>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel>

                                    <!-- GamepadVariantOutline - Game -->
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                        <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="GamepadVariantOutline" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="LimeGreen"/>
                                            <TextBlock Text="Game" 
                                           FontSize="12"
                                           Width="150"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- ClapperboardOpen - Creation Kit -->
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                        <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="ClapperboardOpen" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="Green"/>
                                            <TextBlock Text="Creation Kit" 
                                           FontSize="12"
                                           Width="150"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>
                            </Expander>

                            <Expander HorizontalAlignment="Left" 
                                  VerticalAlignment="Center"
                                  IsExpanded="True">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  VerticalAlignment="Center" FontWeight="Bold">Game Logs...</TextBlock>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel>

                                    <!-- FileDocumentBoxSearch - Open Game Logs -->
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                        <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="FileDocumentBoxSearch" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="Blue"/>
                                            <TextBlock Text="Open Game Logs" 
                                           FontSize="12"
                                           Width="150"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- FileDocumentBoxRemove - Clean Game Logs -->
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                        <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="FileDocumentBoxRemove" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="Aquamarine"/>
                                            <TextBlock Text="Clean Game Logs" 
                                           FontSize="12"
                                           Width="150"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- FileDocumentBoxTick - Enable Logs -->
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                        <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="FileDocumentBoxTick" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="DarkCyan"/>
                                            <TextBlock Text="Enable Logs" 
                                           FontSize="12"
                                           Width="150"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- FileDocumentBoxMinus - Disable Logs -->
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                        <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="FileDocumentBoxMinus" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="Magenta"/>
                                            <TextBlock Text="Disable Logs" 
                                           FontSize="12"
                                           Width="150"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>
                            </Expander>

                        </StackPanel>

                        <!-- Settings-->
                        <StackPanel HorizontalAlignment="Left" 
                                VerticalAlignment="Center">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=buttonSettings, Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <Expander HorizontalAlignment="Left" 
                                  VerticalAlignment="Center"
                                  IsExpanded="True">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  VerticalAlignment="Center" FontWeight="Bold">Settings...</TextBlock>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel>

                                    <!-- Spear Settings			Cog -->
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                        <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="Cog" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="BlueViolet"/>
                                            <TextBlock Text="Spear Settings" 
                                           FontSize="12"
                                           Width="150"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- Spear Preferences               FileStar -->
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                        <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="FileStar" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="DarkOrchid"/>
                                            <TextBlock Text="Spear Preferences" 
                                           FontSize="12"
                                           Width="150"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>
                            </Expander>

                            <Expander HorizontalAlignment="Left" 
                                  VerticalAlignment="Center"
                                  IsExpanded="True">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  VerticalAlignment="Center" FontWeight="Bold">Spear Logs...</TextBlock>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel>

                                    <!-- Open Spear Logs                FileAlert	 -->
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                        <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="FileAlert" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="BlueViolet"/>
                                            <TextBlock Text="Open Spear Logs" 
                                           FontSize="12"
                                           Width="150"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- Clean Spear Logs		Eraser	 -->
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                        <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="Eraser" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="Magenta"/>
                                            <TextBlock Text="Clean Spear Logs" 
                                           FontSize="12"
                                           Width="150"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- Spear Loglevel	               Beaker -->
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                        <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="Beaker" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="SlateBlue"/>
                                            <TextBlock Text="Spear Loglevel" 
                                           FontSize="12"
                                           Width="150"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>
                            </Expander>

                            <Expander HorizontalAlignment="Left" 
                                  VerticalAlignment="Center"
                                  IsExpanded="True">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  VerticalAlignment="Center" FontWeight="Bold">Help...</TextBlock>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel>

                                    <!-- Tutorials                     HelpCircle -->
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                        <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="HelpCircle" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="DarkOrchid"/>
                                            <TextBlock Text="Tutorials" 
                                           FontSize="12"
                                           Width="150"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- Spear Repository              GithubCircle -->
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                        <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="Github" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="Indigo"/>
                                            <TextBlock Text="Spear Repository" 
                                           FontSize="12"
                                           Width="150"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- About                         InfoCircle -->
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="Auto"
                                HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignOutlinedButton"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                BorderThickness="0" 
                                Margin="1">
                                        <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="InfoCircle" 
                                                         Width="20" 
                                                         Height="20" 
                                                         HorizontalAlignment="Left"
                                                         Margin="0 0 10 0" 
                                                         Foreground="SlateBlue"/>
                                            <TextBlock Text="About" 
                                           FontSize="12"
                                           Width="150"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                        
                        
                    </StackPanel>

                    <!-- Display Window -->
                    <Grid  Grid.Column="2"
                       Margin="2 2 2 2" 
                       MinWidth="648" 
                       MinHeight="480">

                        <!-- PROFILES BOARD -->
                        <Grid x:Name="gridProfiles" >
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=buttonProfiles, Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=buttonGit, Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=buttonTools, Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <!-- Actual board design -->
                            <local:ProfilesBoard Loaded="ProfilesBoard_Loaded"></local:ProfilesBoard>

                        </Grid>

                        <Grid x:Name="gridHome">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=buttonHome, Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>

                                        <!--  buttonHomeToggle -->
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Button  HorizontalAlignment="Stretch" Margin="0,96">GRID HOME</Button>
                        </Grid>

                        <!--
                        <Grid x:Name="gridTools">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=buttonTools, Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Button  HorizontalAlignment="Stretch" Margin="0,96">GRID tools</Button>
                        </Grid>
                        --> 
                        
                        <Grid x:Name="gridSettings">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=buttonSettings, Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Button  HorizontalAlignment="Stretch" Margin="0,96">GRID SETTINGS</Button>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </DockPanel>

    </Grid>

</Window>
