UiWpf/App.xaml

<Application x:Class="UiWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UiWpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--
            <Style x:Key="appBtns"  TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#2b475e"/>
                <Setter Property="Foreground" Value="#171a21"/>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Green"/>

                    </Trigger>
                </Style.Triggers>
            </Style>
            gridProfiles
-->
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#376d91"  />

            <Style x:Key="gridProfiles" TargetType="Grid">
                <Setter Property="Background" Value="#c7c5c2" />
            </Style>

            <Style x:Key="appHeader" TargetType="Grid">
                <Setter Property="Background" Value="#171a21" />
            </Style>
            
            <Style x:Key="appBackground" TargetType="Grid">
                <Setter Property="Background" Value="#1b2838" />
            </Style>
            
            <Style x:Key="appMenu" TargetType="Grid">
                <Setter Property="Background" Value="#376d91" />
            </Style>

            <Style x:Key="windowProperties" TargetType="Window">
                <Setter Property="Foreground" Value="#ccd9e3" />
            </Style>

            <Style x:Key="menuIconsList" TargetType="ListView">
                <Setter Property="Foreground" Value="#ccd9e3" />
            </Style>

        </ResourceDictionary>


    </Application.Resources>
</Application>
