UiWpf/MainWindow.xaml

<Window x:Class="UiWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiWpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <StackPanel>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="150"
                    Background="Azure"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                    materialDesign:RippleAssist.Feedback="#DD000000">
                SETTINGS
            </Button>
        </StackPanel>

        <StackPanel>

        </StackPanel>

        <StackPanel>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                     Background="Lime"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                    materialDesign:RippleAssist.Feedback="#DD000000" Margin="321,0,252,0">
                Activate INACTIVE Profile
            </Button>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Lime"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                    materialDesign:RippleAssist.Feedback="#DD000000" Margin="321,0,252,0">
                Active DESACTIVATED Profile
            </Button>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                    Background="Red"
                    materialDesign:RippleAssist.Feedback="#DD000000" Margin="321,0,252,0">
                Desactivate Profile
            </Button>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Yellow"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                    materialDesign:RippleAssist.Feedback="#DD000000" Margin="321,0,252,0">
                Switch Profile
            </Button>

        </StackPanel>


    </Grid>
</Window>
