UiWpf/UserControlSettings.xaml

<UserControl x:Class="UiWpf.UserControlSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UiWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >

        
        
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="50 50">
            <TextBlock x:Name="lblSteam" Margin="10 10 10 0" Text="Steamm\Commons Folder"></TextBlock>
            <TextBox x:Name="txtSteam" Margin="10 0 10 10" ></TextBox>

            <TextBlock x:Name="lblDocs" Text="Documents Folder" Margin="10 10 10 0"></TextBlock>
            <TextBox x:Name="txtDocs" Margin="10 0 10 10"></TextBox>

            <TextBlock x:Name="lblAppdir" Text="AppDir folder" Margin="10 10 10 0"></TextBlock>
            <TextBox x:Name="txtEndereco" Margin="10 0 10 10"></TextBox>

            <TextBlock x:Name="lblNmmInfo" Text="NmmInfo" Margin="10 10 10 0"></TextBlock>
            <TextBox x:Name="txtNmmInfo" Margin="10 0 10 10"></TextBox>

            <TextBlock x:Name="lblNmmMod" Text="NmmMod" Margin="10 10 10 0"></TextBlock>
            <TextBox x:Name="txtNmmMod" Margin="10 0 10 10"></TextBox>
            
            <Button x:Name="saveConfig" Grid.Column="0" Width="200" Height="30" Margin="5,5,5,5" Click="saveConfig_Click" Content="Incluir"></Button>
        </StackPanel>        
    </Grid>
</UserControl>
