UiWpf/UserControlHome.xaml

<UserControl x:Class="UiWpf.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UiWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="AAAAA" Margin="10" ></TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    
                </StackPanel>

                <Button Grid.Column="0" 
                        Grid.Row="0"
                        Margin="15 0"
                        Background="LimeGreen"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" Height="50"
                        ToolTip="todo DESCRIPTION" 
>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="171">
                        <materialDesign:PackIcon Kind="PlayCircleOutline" Width="30" Height="30" Margin="0 0 25 0" HorizontalAlignment="Left" />
                        <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="149">
                            Activate Profile INACTIVE
                        </TextBlock>
                    </StackPanel>
                </Button>
                
                <Button Grid.Column="1" Grid.Row="0"
                        Margin="15 0"
                        Background="LimeGreen"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" Height="50"
                        ToolTip="todo DESCRIPTION" >
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="171">
                        <materialDesign:PackIcon Kind="Restore" Width="30" Height="30" Margin="0 0 25 0"/>
                        <TextBlock   VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="149">
                            Activate Profile DESACTIVATED 
                        </TextBlock>
                    </StackPanel>
                </Button>
                
                <Button Grid.Column="0" Grid.Row="1"
                        Margin="15 0"
                        Background="Red"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" Height="50"
                        ToolTip="todo DESCRIPTION" >
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="171">
                        <materialDesign:PackIcon Kind="CloseBoxOutline" Width="30" Height="30" Margin="0 0 25 0"/>
                        <TextBlock Text="Desactivate Profile"  VerticalAlignment="Center"/>
                    </StackPanel>                    
                </Button>
                <Button Grid.Column="1" Grid.Row="1"
                        Margin="15 0"
                        Background="Yellow"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" Height="50"
                        ToolTip="todo DESCRIPTION" >
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="171">
                        <materialDesign:PackIcon Kind="ArrowLeftRightBoldOutline" Width="30" Height="30" Margin="0 0 25 0"/>
                        <TextBlock Text="Switch Profiles"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>                
                

        </Grid>
                
        </Grid>
    </Grid>
</UserControl>
