Sources/UiWpf/MainWindow.xaml

<Window x:Class="UiWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiWpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" WindowStyle="None" Style="{StaticResource windowProperties}">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu" >
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu" >
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid Style="{StaticResource appBackground}">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010"/>

        <Grid x:Name="GridTop" Height="70" VerticalAlignment="Top"  Style="{StaticResource appHeader}" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <TextBlock Text="Steam Game Install Manager" FontFamily="Motiva Sans"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" >
            </TextBlock>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding selectedGame, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" >
                    <StackPanel Width="150">
                        <Button Content="Skyrim"  x:Name="btnGameSkyrim" Click="btnGameSkyrim_Click" />
                        <Button Content="Skyrim SE" x:Name="btnGameSkyrimSE" Click="btnGameSkyrimSE_Click" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#376d91" >
            <StackPanel>
                <Grid Height="150" Background="#376d91">
                    <Button x:Name="ButtonCloseMenu" Width="60" 
                            Height="60" VerticalAlignment="Top" 
                            HorizontalAlignment="Right" Background="{x:Null}" 
                            BorderBrush="{x:Null}" Visibility="Collapsed"
                            Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="White"  Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" 
                            Height="60" VerticalAlignment="Top" 
                            HorizontalAlignment="Right" Background="{x:Null}" 
                            BorderBrush="{x:Null}"  Visibility="Visible"
                            Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="White"  Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          Foreground="White" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemSettings"  Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Gear" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Settings" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemHelp" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HelpBox" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Ticket" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>

</Window>

<!--
    <Grid>
        <StackPanel>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="150"
                    Background="Azure"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                    materialDesign:RippleAssist.Feedback="#DD000000">
                SETTINGS
            </Button>
        </StackPanel>

        <StackPanel>

        </StackPanel>

        <StackPanel>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                     Background="Lime"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                    materialDesign:RippleAssist.Feedback="#DD000000" Margin="321,0,252,0">
                Activate INACTIVE Profile
            </Button>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Lime"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                    materialDesign:RippleAssist.Feedback="#DD000000" Margin="321,0,252,0">
                Active DESACTIVATED Profile
            </Button>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                    Background="Red"
                    materialDesign:RippleAssist.Feedback="#DD000000" Margin="321,0,252,0">
                Desactivate Profile
            </Button>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Background="Yellow"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                    materialDesign:RippleAssist.Feedback="#DD000000" Margin="321,0,252,0">
                Switch Profile
            </Button>

        </StackPanel>
    </Grid>
-->
