Sources/UiWpf/UserControlHome.xaml

<UserControl x:Class="UiWpf.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UiWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                
                <Grid  x:Name="gridProfiles" VerticalAlignment="Top" HorizontalAlignment="Center" 
                       Width="480" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0" HorizontalAlignment="Center" Background="#c7c5c2"  >
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Authors">
                                <GridViewColumn Header="Activated"  DisplayMemberBinding="{Binding Path=Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView Grid.Column="2" HorizontalAlignment="Center" SelectionMode="Single" Background="#c7c5c2"  >
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Authors">
                                <GridViewColumn Width="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected,
                                              RelativeSource={RelativeSource
                                              AncestorType={x:Type ListViewItem}}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Desativated"  DisplayMemberBinding="{Binding Path=name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--
                <Button Content="Activate" Grid.Column="0" Height="40" Margin="20" Background="SlateGray" BorderBrush="SlateGray" IsEnabled="False"/>
                -->
                <Button Grid.Column="0" Height="30" 
                        Margin="10" x:Name="btnActivate"
                        BorderBrush="{x:Null}" Click="btnActivate_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="PlayCircleOutline" Width="20" Height="20" Margin="0 0 5 0" HorizontalAlignment="Left"  />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Activate</TextBlock>
                    </Grid>
                </Button>

                <Button Grid.Column="1" BorderBrush="{x:Null}"
                        Height="30" Margin="10"
                        x:Name="btnDesactivate" Click="btnDesactivate_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="CloseCircleOutline" Width="20" Height="20" Margin="0 0 5 0" HorizontalAlignment="Left"  />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"> Desactivate</TextBlock>
                    </Grid>
                </Button>

                <Button Grid.Column="2" 
                        Height="30" Margin="10" 
                        BorderBrush="{x:Null}" x:Name="Switch" 
                        Click="Switch_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="ArrowLeftRightBoldOutline" Width="20" Height="20" Margin="0 0 5 0" HorizontalAlignment="Left"  />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"> Switch</TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
